<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AbstractScene">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAcQQAAAIAAAAoAAQAAAADAMEAA=</HashCode>
      <FileName>AbstractScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAiAAAAAAIAAIAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Looper">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAQCAAACAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Looper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOnSceneChangedListener">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOnChangeListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMain" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAEAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>SystemMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parameter" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQQAQgAAAEAMAAAAAARgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcUtils" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CalcUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIQAAAIAABAAAAIABAAAgoIAAAAAAQEAAgEEAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fps" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAIAAAAAAEQAkAAAAQEAA=</HashCode>
      <FileName>Fps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;_T&gt;" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ScriptInformation_tag" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ScriptInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ScriptInformation" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptInformation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="eScene" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAAEAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>eScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>